# Web-BDD-Framework

./: README.md  pom.xml  testng.xml
reports/cucumber/: bdd_report.html  cucumber.json  cucumber.txt  report.html  rerun_data.txt
reports/extent/: AutomationReport.html  Index.html  extent.html  extent_report.html
reports/extent-test-output/: index.html
reports/extentreport/: ExtentSpark.html
src/main/java/com/nahmed/annotations/: FrameworkAnnotation.java
src/main/java/com/nahmed/constants/: FrameworkConstants.java
src/main/java/com/nahmed/cucumber/annotations/: FrameworkAnnotation.java
src/main/java/com/nahmed/cucumber/constants/: FrameworkConstants.java
src/main/java/com/nahmed/cucumber/driver/: Driver.java  DriverManager.java
src/main/java/com/nahmed/cucumber/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/nahmed/cucumber/exceptions/: FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/com/nahmed/cucumber/factories/: ExplicitWaitFactory.java
src/main/java/com/nahmed/cucumber/listeners/: AnnotationTransformer.java  ListenersClass.java  RetryFailedTests.java  TestListener.java
src/main/java/com/nahmed/cucumber/pageobjects/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  BasePage.java  (+5 more)
src/main/java/com/nahmed/driver/: Driver.java  DriverManager.java
src/main/java/com/nahmed/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/nahmed/exceptions/: FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/com/nahmed/factories/: ExplicitWaitFactory.java
src/main/java/com/nahmed/listeners/: AnnotationTransformer.java  ListenersClass.java  RetryFailedTests.java  TestListener.java
src/main/java/com/nahmed/pageobjects/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/nahmed/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  ExtentStepManager.java
src/main/java/com/nahmed/utils/: AssertionService.java  BrowserService.java  ConfigurationManager.java  DecodeUtils.java  DynamicXpathUtils.java  PropertyUtils.java  ScreenshotUtils.java  TestContext.java  WaitHelper.java
src/main/java/com/tmb/annotations/: FrameworkAnnotation.java
src/main/java/com/tmb/constants/: FrameworkConstants.java
src/main/java/com/tmb/driver/: Driver.java  DriverManager.java
src/main/java/com/tmb/enums/: CategoryType.java  ConfigProperties.java
src/main/java/com/tmb/exceptions/: FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/com/tmb/factories/: ExplicitWaitFactory.java
src/main/java/com/tmb/listeners/: AnnotationTransformer.java  ListenersClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/tmb/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/tmb/utils/: DecodeUtils.java  DynamicXpathUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/com/nahmed/events/: Hooks.java
src/test/java/com/nahmed/features/: login.feature  products.feature
src/test/java/com/nahmed/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/nahmed/stepdefinitions/: CartSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/com/nahmed/tests/: AmazonDemoTests.java  BaseTest.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java
src/test/java/com/tmb/tests/: AmazonDemoTests.java  BaseTest.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java
src/test/resources/: config.properties  cucumber.properties  extent-config.xml  extent.properties  logback.xml
src/test/resources/config/: config.properties
src/test/resources/configurations/: config.properties  extent-config.xml  extent.properties  logback.xml  pdf-config.yaml
src/test/resources/excel/: testdata.xlsx
src/test/resources/features/: login.feature
(+22 files in other folders)
